Listed in descending order of frequency
-----------------------------------------------------------
    Foundational characters
-----------------------------------------------------------
易 (Yì) - easy
田 (Tián) - field (regular grid of farm fields)
申 (Shēn) - extend/explain (coming out of the fields)

-----------------------------------------------------------
    Simple compound characters
-----------------------------------------------------------
此 (Cǐ) - this
主 (Zhǔ) - main (the king)
至 (Zhì) - to/until
式 (Shì) - formula, type (have to put work)
旧 (Jiù) - old/previous (before day)
思 (Sī) - thought (heart's field)
齐 (Qí) - together (held together through language)
支 (Zhī) - support (ten times again)
将 (Jiāng) - will
退 (Tuì) - retreat (use leg to travel)
注 (Zhù) - to note (primary points)
毫 (Háo) - little (insignificant like a hair)
弄 (Nòng) - get

-----------------------------------------------------------
    Complex compound characters
-----------------------------------------------------------
属 (Shǔ) - belong (situation housed under?)
获 (Huò) - obtain (through technique)
顾 (Gù) - care
席 (Xí) - seat/offical place
聚 (Jù) - gather
掖 (Yē) - tuck in (what to do at night)

-----------------------------------------------------------
    Simple compounds
-----------------------------------------------------------
虽然 (Suīrán) - although
甚至 (Shènzhì) - even
依旧 (Yījiù) - still
包括 (Bāokuò) - include
创造 (Chuàngzào) - create
立即 (Lìjí) - immediately
期待 (Qídài) - anticipate
支持 (Zhīchí) - support
复杂 (Fùzá) - complex
后悔 (Hòuhuǐ) - regret
曾经 (Céngjīng) - before
率领 (Shuàilǐng) - lead
恰恰 (Qiàqià) - precisely
骄傲 (Jiāo'ào) - proud